FRONTEND_URL=
BACKEND_URL=

SMTP__HOST=smtp.gmail.com
SMTP__PORT=465
SMTP__USER=
SMTP__PASSWORD=
SMTP__ADMIN=

DB__URL=sqlite:///./example.db

JWT__SECRET_KEY=CHANGE_ME_SUPER_SECRET
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_DAYS=14